<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bankcss.css"> 
</head>
<body>
    <!-- This is the header of the Komputer Store. Used the nav-tag as a mistake, but changing it made the CSS mad -->
    <nav>
        <h1 id="nav-title">Komputer Store 💻</h1>
    </nav>

    <!-- This is the main section of the page and contains all the boxes to display the information needed -->
    <main>
        <section id="container">
            <!-- Section for the bank account of Joe Banker -->
            <section id="joe" class="infoBoxes">
                <div id="joeButton">
                    <h2>Joe Banker</h2>
                    <span id="bankBalance"></span>
                    <span id="outstandingLoan"></span>
                </div>
                <button id="loanBtn">Get a loan</button>
            </section>

            <!-- Section for the work and pay -->
            <section id="work" class="infoBoxes">
                <div>
                    <h2>Work</h2>
                    <span id="payBalance"></span>
                </div>
                <div id="workButtons">
                    <button id="repayLoanBtn">Repay</button>
                    <button id="bankBtn">Bank</button>
                    <button id="workBtn">Work</button>
                </div>
            </section>

            <!-- Section for selecting a laptop -->
            <section id="laptop" class="infoBoxes">
                <h2>Laptops</h2>
                <select id="selectLaptop"></select>
                <h3>Features</h3>
                <p id="features"></p>
            </section>
        
            <!-- Section for the whole bottom row, divided into three more sections for the photo, 
            title and description and finally price and buy-button -->
            <section id="bottom-row" class="infoBoxes">
                <section id="featurePhoto">
                    <img id="featurePhotoElement">
                </section>
                <section id="info" >
                    <h2 id="featureTitle"></h2>
                    <span id="laptopInfo"></span>
                </section>
                <section id="buy" >
                    <h2 id="featurePrice"></h2>
                    <button id="buyBtn">Buy Now</button>
                </section>
            </section>
        </section>
    </main>
    
    <script src="bankjs.js"></script>
</body>
</html>